VUE_APP_COMEDIAN_API_BASE_URL=https://staging-comedian.maddevs.co
VUE_APP_SPRINT_REPORTER_API_BASE_URL=https://sprint-reporter.comedian.maddevs.co
VUE_APP_REPORTER_API_BASE_URL=https://reporter.comedian.maddevs.co
VUE_APP_ON_DUTY_BASE_URL=https://onduty-service.comedian.maddevs.co