VUE_APP_COMEDIAN_API_BASE_URL=https://comedian-new.maddevs.co
VUE_APP_SPRINT_REPORTER_API_BASE_URL=https://staging-sprint-reporter.comedian.maddevs.co
VUE_APP_REPORTER_API_BASE_URL=https://staging-reporter.comedian.maddevs.co
VUE_APP_ON_DUTY_BASE_URL=https://staging-onduty-service.comedian.maddevs.co