VUE_APP_COMEDIAN_API_BASE_URL=http://localhost:8080
VUE_APP_SPRINT_REPORTER_API_BASE_URL=https://staging-sprint-reporter.comedian.maddevs.co
VUE_APP_REPORTER_API_BASE_URL=https://reporter.comedian.maddevs.co
VUE_APP_ON_DUTY_BASE_URL=https://staging-onduty-service.comedian.maddevs.co
VUE_APP_TEST=https://my-json-server.typicode.com/ZhanylTurtemirova/team-monitoring